.block {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: space-between;
  
}
 
.card {
  flex: 0 0 auto;
  width: 280px;
  border-radius: 0px;
  box-shadow: 0;
  background: white;
  text-align: center;
  
  display: flex;
  flex-direction: column;
}
 
.card picture,
.card img {
  width: 100%;
  height: 250px; /* Fixed height for uniformity */
  object-fit: fill; /* Ensures image fills the area without distortion */
  display: block;
}
 
.card-content {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 
.card-content h2,
.card-content h3,
.card-content p {
  margin : 5px 0px ;
  text-align: left;  
}

.card-content h2{
  font-size: 30px;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  
}
.card-content h3{
  font-family: Verdana, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  opacity: 0.60;
  
}
 

.button-container {
  margin-top: 10px;
  
}
 
.button-container a {
  display: inline-block;
  padding: 10px 15px;
  background: gray !important;
  color: black !important ;
  text-decoration: none;
  font-weight: bold;
  border-radius: 0px !important;
  transition: 0.2s;
  width:1200px;
}
 
.button-container a:hover {
  background: darkgray !important;
}
 

 
